# Bakalavr

./: App.xaml  ClassDiagram1.cd  README.md  ToDoListApp.csproj  ToDoListApp.sln
DataBase/: DB.cs
Models/: Category.cs  Task.cs  User.cs
Styles/: Styles.xaml
Utils/: AddOneConverter.cs  AuthService.cs  BoolToDoneConverter.cs  CrownIconConverter.cs  LeaderboardViewModel.cs  PasswordHelper.cs  PercentageToStrokeOffsetConverter.cs  RegistrationService.cs  RelayCommand.cs  TaskManagerViewModel.cs  TextTrimmingConverter.cs  ValidationHelper.cs  WatermarkBehavior.cs  WindowDragHelper.cs  sdfsdf.cs
Views/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCategoryWindow.xaml  ManageCategoryWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs
