<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ToDoListApp.App" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.DataBase.DB" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAEAAAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Models.Category">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Models.Task" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACACQAAgAkAAIAAgACAAoAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Models.User">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Models.TaskManagerViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBDCBAYAYwGEAQYQQAaAgAoh2gEAgAEAQoAQAgQQg=</HashCode>
      <FileName>Utils\TaskManagerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.AddOneConverter" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\AddOneConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.AuthService" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\AuthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Utils.BoolToDoneConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\BoolToDoneConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.CrownIconConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\CrownIconConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.LeaderboardEntry" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Utils\LeaderboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Utils.LeaderboardViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAIAAAAIAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utils\LeaderboardViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.PasswordHelper" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Utils.PercentageToStrokeOffsetConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\PercentageToStrokeOffsetConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.RegistrationService" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\RegistrationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Utils.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.sdfsdf" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\sdfsdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Utils.TextTrimmingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Utils\TextTrimmingConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Utils.ValidationHelper" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Utils.WatermarkBehavior" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Utils\WatermarkBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Utils.WindowDragHelper" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAhAAAQAAA=</HashCode>
      <FileName>Utils\WindowDragHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListApp.Views.AddTaskWindow" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddTaskWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Views.AuthWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAwgAAAQAAAASAAAAAAAIAAAAAg=</HashCode>
      <FileName>Views\AuthWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Views.LeaderboardWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAQEAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Views\LeaderboardWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAACAAAAAEQEIABQAAAAECAJAAAAEA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Views.ManageCategoryWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Views\ManageCategoryWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Views.RegWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEIAAAAggAAAQAAAAQAAAQCgAIAAgAAg=</HashCode>
      <FileName>Views\RegWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDoListApp.Views.TaskDetailsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Views\TaskDetailsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>